# TelegramMoviesBot

./: .gitignore  Dockerfile  README.md  TelegramMoviesBot.sln
.github/workflows/: ci-cd-workflow.yml
MoviesDatabase/: DatabaseContext.cs  DatabaseSettings.cs  Functions.cs  MoviesDatabase.csproj  SqlLiteSettings.cs
MoviesDatabase/DatabaseModel/: Country.cs  Genre.cs  User.cs  UserSettings.cs  Video.cs  VideoType.cs
MoviesDatabase/DatabaseModel/ManyToManyTables/: SettingCountry.cs  SettingGenre.cs  VideoCountry.cs  VideoGenre.cs
StaticFuncs/: Class1.cs
TelegramMoviesBot/: BotSettings.cs  Program.cs  TelegramMoviesBot.csproj
TelegramMoviesBot/Model/: VideoProcessor.cs
TelegramMoviesBot/Model/TelegramApiFunctions/: TelegramApiFunctions.cs
TelegramMoviesBot/Model/TelegramApiFunctions/BotStages/: AddCountryBotStage.cs  AddGenreStage.cs  BotCommands.cs  BotStage.cs  DeleteCountryStage.cs  DeleteGenreStage.cs  MainMenuBotStage.cs  SelectCountryStage.cs  SelectGenreStage.cs  SetVotesAverageBotStage.cs  SetVotesCountBotStage.cs
TelegramMoviesBot/Model/VideoDataProviders/: IVideoDataProvider.cs  MovieDbDataProvider.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Model/: TestVideoProvider.cs  UserFilterTest.cs
